<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm.opush</groupId>
		<artifactId>parent</artifactId>
		<version>3.1.0-rc1</version>
	</parent>

	<artifactId>opush-conf</artifactId>
	<packaging>pom</packaging>
	<name>OPush Debian Configuration Package</name>
	<url>http://www.obm.org/</url>

	<build>
		<finalName>opush-conf</finalName>
		<plugins>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<deb>${project.build.directory}/${project.build.finalName}_${opush.packaging.version}.deb</deb>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>
							
								<!-- DIRECTORIES TO CREATE -->
								<data>
									<type>template</type>
									<paths>
										<path>/etc/opush</path>
										<path>/usr/share/${project.build.finalName}/samples</path>
									</paths>
									<mapper>
										<type>perm</type>
										<filemode>755</filemode>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
								
								<!-- SAMPLE CONFIGURATION FILES -->
								<data>
									<type>directory</type>
									<src>${basedir}/src/deb/resources/etc/</src>
									<mapper>
										<type>perm</type>
										<filemode>644</filemode>
										<user>root</user>
										<group>root</group>
										<prefix>/usr/share/${project.build.finalName}/samples/</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
