<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm.opush</groupId>
		<artifactId>parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>spushnik-server</artifactId>
	<packaging>jar</packaging>
	<name>OPush Probe Server</name>
	<url>http://www.obm.org/</url>
	<version>2.6.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>common-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>client-opush</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
			<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-guice</artifactId>
			<version>${resteasy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.guice</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>spushnik</finalName>
		<plugins>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<deb>${project.build.directory}/${project.build.finalName}_${version}.deb</deb>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>
							
								<!-- WEBAPP -->
								<data>
									<type>file</type>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<dst>/usr/share/${project.build.finalName}/${project.build.finalName}.jar</dst>
									<mapper>
										<type>perm</type>
										<user>spushnik</user>
										<group>spushnik</group>
									</mapper>
								</data>
								<data>
									<type>directory</type>
									<src>${project.build.directory}/lib</src>
									<mapper>
										<type>perm</type>
										<user>spushnik</user>
										<group>spushnik</group>
										<prefix>/usr/share/${project.build.finalName}/lib</prefix>
									</mapper>
								</data>
								<data>
									<type>file</type>
									<src>src/deb/resources/spushnik.debian.sh</src>
									<dst>/etc/init.d/spushnik</dst>
									<mapper>
										<type>perm</type>
										<filemode>755</filemode>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
								
								<!-- DIRECTORIES TO CREATE -->
								<data>
									<type>template</type>
									<paths>
										<path>/etc/${project.build.finalName}</path>
										<path>/var/log/${project.build.finalName}</path>
										<path>/var/run/${project.build.finalName}</path>
										<path>/usr/share/${project.build.finalName}</path>
									</paths>
									<mapper>
										<type>perm</type>
										<user>spushnik</user>
										<group>spushnik</group>
									</mapper>
								</data>
								<!-- LINTIAN OVERRIDE FILE -->
								<data>
									<type>file</type>
									<src>${basedir}/src/deb/resources/lintian-overrides</src>
									<dst>/usr/share/lintian/overrides/${project.build.finalName}</dst>
								</data>
								
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<excludeScope>test</excludeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>org.obm.push.spushnik.Main</mainClass>
									<useUniqueVersions>false</useUniqueVersions>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
