# opush

./: .gitignore  README.md  pom.xml
integration-testing/opush/: pom.xml
integration-testing/opush/src/main/java/org/obm/: ConfigurationModule.java
integration-testing/opush/src/main/java/org/obm/opush/: ActiveSyncServletModule.java  CassandraSessionSupplierImpl.java  HierarchyChangesTestUtils.java  IntegrationTestUtils.java  IntegrationUserAccessUtils.java  ModuleUtils.java  PendingQueriesLock.java  Users.java
integration-testing/opush/src/main/resources/: cassandra.yaml  full.cql
integration-testing/opush/src/test/java/org/obm/opush/: AutodiscoverHandlerTest.java  CountingMinigStoreClient.java  CountingStoreClient.java  HealthCheckTest.java  HierarchyChangesTestUtils.java  (+13 more)
integration-testing/opush/src/test/resources/: cucumber-guice.properties
integration-testing/opush/src/test/resources/eml/: asteriskCharset.eml  asteriskGrouping.eml  asteriskNoCharset.eml  iCSAsAttachment.eml  only_attachments.eml  textAndAttachments.eml
integration-testing/spushnik/: pom.xml
integration-testing/spushnik/src/test/resources/: request_jaures_certificate_bad.txt  request_jaures_certificate_good.txt  request_jaures_certificate_none.txt  request_jaures_certificate_null.txt  request_jaures_certificate_wrong_pwd.txt  versions
opush-conf/: pom.xml
opush-conf/src/deb/control/: config  control  postinst  postrm  templates
opush-conf/src/deb/resources/etc/: opush.ini
push-dao-cassandra/: pom.xml
push-dao-cassandra/src/main/resources/: versions
push-dao-cassandra/src/test/java/org/obm/push/: BeansTest.java
push-dao-cassandra/src/test/resources/: cassandra.yaml
push-dao-cassandra/src/test/resources/compatibility/: org.obm.push.backend.WindowingContact.json  org.obm.push.bean.AnalysedSyncCollection.json  org.obm.push.bean.Credentials.json  org.obm.push.bean.Device.json  org.obm.push.bean.DeviceId.json  org.obm.push.bean.MSEvent.json  org.obm.push.bean.SyncCollectionCommandRequest.json  org.obm.push.bean.SyncCollectionOptions.json  org.obm.push.bean.SyncKey.json  org.obm.push.bean.change.item.ItemChange.json  org.obm.push.bean.change.item.ItemDeletion.json  org.obm.push.mail.EmailChanges.json
push-dao-cassandra/src/test/resources/versionsTests/1/: monitored_collection.cql  schema_version.cql  snapshot.cql  snapshot_index.cql  synced_collection.cql  windowing.cql  windowing_index.cql
push-dao-cassandra/src/test/resources/versionsTests/2/: monitored_collection.cql  snapshot.cql
push-dao-cassandra/src/test/resources/versionsTests/3/: snapshot.cql  windowing_index.cql
push-gatling/: pom.xml
push-gatling/src/deb/control/: control
push-gatling/src/deb/resources/: opush-benchmark
push-gatling/src/main/resources/: gatling.conf  logback.xml
push-gatling/src/main/scala/: EclipsePathHelper.scala  Engine.scala  MavenPathHelper.scala  PathHelper.scala
push-gatling/src/main/scala/org/obm/push/: CompositeSimulation.scala  ContactCreateUpdateDeleteSimulation.scala  DeleteInvitationThenAttendeeIsNotifiedSimulation.scala  InitialSyncOnCalendarSimulation.scala  InviteTwoUsersOneAcceptOneDeclineSimulation.scala  InviteTwoUsersSimulation.scala  MeetingCreateUpdateDeleteSimulation.scala  ModifyInvitationOneAttendeeAcceptOneDeclineSimulation.scala  RunGatling.scala  Runner.scala  ScenarioBuilder.scala  SendEmailFromManyUsersSimulation.scala  SendEmailSimulation.scala  SendEmailWithBadToAddressSimulation.scala  SimplePingSimulation.scala  ThreeFolderSyncSimulation.scala
push-gatling/src/rpm/resources/: opush-benchmark
push-gatling/src/test/resources/: users.csv
push-gatling/src/test/scala/org/obm/push/: RunGatlingTest.scala
push-resources/: pom.xml
push-server/: pom.xml
push-server/src/configuration/: default
push-server/src/configuration/etc/: cassandra.ini  ldap_conf.ini  logback.xml  mail_conf.ini
push-server/src/deb/control/: config  control  postinst  postrm  preinst  prerm  templates
push-server/src/deb/resources/: opush.debian.sh
push-server/src/main/asciidoc/: administration.adoc  architecture.adoc  cassandra-configuration.adoc  cassandra-installation.adoc  crash-usage.adoc  debian-installation.adoc  debian-upgrade.adoc  follow-opush-cassandra-schema.adoc  opush-cassandra-schema.adoc  opush.adoc  rhel-configuration.adoc  rhel-installation.adoc  rhel-upgrade.adoc  upgrades.adoc
push-server/src/main/asciidoc/releases/: opush-3.0.0.adoc
push-server/src/main/asciidoc/sources/: cassandra.ini  ldap_conf.ini  mail_conf.ini  opush.ini  remote_console.ini
push-server/src/main/java/org/obm/push/: GuiceServletContextListener.java  OpushContainerModule.java  OpushCrashModule.java  OpushJettyModule.java  OpushJettyServerFactory.java  OpushModule.java  OpushServer.java  OpushServerLauncher.java  ServerConfiguration.java  ServerFactoryModule.java
push-server/src/main/resources/: logback-access.xml  logback.xml
push-server/src/main/resources/crash/: crash.properties
push-server/src/main/resources/crash/commands/: schema.groovy
push-server/src/main/resources/versions/1/: monitored_collection.cql  schema_version.cql  snapshot.cql  snapshot_index.cql  synced_collection.cql  windowing.cql  windowing_index.cql
push-server/src/main/resources/versions/2/: monitored_collection_v2.cql  synced_collection_v2.cql
push-server/src/main/resources/versions/4/: contact_creation.cql
push-server/src/main/resources/versions/5/: folder_snapshot.cql
push-server/src/main/resources/versions/6/: windowing_to_snapshot.cql
push-server/src/rpm/configuration/: opush.ini
push-server/src/rpm/resources/: opush-start.sh  opush.centos.sh  postinstall.sh  postremove.sh  preinstall.sh  preremove.sh
push-server/src/test/java/org/obm/push/: ServerFactoryModuleTest.java
spushnik-server/: pom.xml
spushnik-server/src/deb/control/: control  postinst  postrm  preinst
spushnik-server/src/deb/resources/: lintian-overrides  spushnik.debian.sh
spushnik-server/src/rpm/resources/: postinstall.sh  postremove.sh  preinstall.sh  preremove.sh  spushnik-start.sh  spushnik.centos.sh
(+1024 files in other folders)
