<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.linagora.obm.opush</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>OPush Parent Project</name>
	<url>http://www.obm.org/</url>	
	<version>3.2.1-SNAPSHOT</version>

	<inceptionYear>2000</inceptionYear>
	<organization>
	  <name>Linagora</name>
	  <url>http://www.linagora.com</url>
	</organization>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<obm.version>3.1.2</obm.version>
		<opush.release>3.2.1</opush.release>
		<opush.version>${opush.release}-SNAPSHOT</opush.version>
		<opush.packaging.version>${opush.release}~alpha0~git${mvngit.commit.committer.date}.${mvngit.commit.abbrev}</opush.packaging.version>
		<opush.packaging.release>1</opush.packaging.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<apache-mime4j.version>0.7.2</apache-mime4j.version>
		<asciidoctor-maven-plugin.version>1.5.2</asciidoctor-maven-plugin.version>
		<asm.version>4.1</asm.version>
		<assertj-core.version>1.7.1</assertj-core.version>
		<assertj-guava.version>1.3.1</assertj-guava.version>
		<btm.version>3.0.0-1a33e59482fd29f6993ef3dfb5fab12efa0b24d2</btm.version>
		<cassandra-unit.version>2.0.2.3-lng1</cassandra-unit.version>
		<cucumber.version>1.2.2</cucumber.version>
		<easymock.version>3.3.1</easymock.version>
		<guava.version>16.0</guava.version>
		<guice.version>3.0</guice.version>
		<httpclient.version>4.4</httpclient.version>
		<jackson.version>2.3.2</jackson.version>
		<jersey.version>2.9.1</jersey.version>
		<jetty.version>9.2.8.v20150217</jetty.version>
		<joda-time.version>2.7</joda-time.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.1.2</logback.version>
		<mail.version>1.4.7</mail.version>
		<mavanagaiata.version>0.7.1</mavanagaiata.version>
		<maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-graph-plugin.version>1.35</maven-graph-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-site-plugin.version>3.4</maven-site-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<mina-core.version>2.0.7</mina-core.version>
		<powermock.version>1.6.1</powermock.version>
		<resteasy.version>3.0.10.Final</resteasy.version>
		<scala.version>2.10.4</scala.version>
		<scala-maven-plugin.version>3.1.6</scala-maven-plugin.version>
		<slf4j.version>1.7.10</slf4j.version>
		<xmlunit.version>1.6</xmlunit.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://ci-obm.linagora.com/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://ci-obm.linagora.com/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>plugins</id>
			<url>http://ci-obm.linagora.com/artifactory/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>tnefconverter</module>
		<module>wbxml</module>
		<module>client</module>
		<module>integration-testing</module>
		<module>push-dao</module>
		<module>push-dao-jdbc</module>
		<module>push-dao-cassandra</module>
		<module>push-dao-mail</module>
		<module>push-dao-testsuite</module>
		<module>push-bean</module>
		<module>push-interfaces</module>
		<module>push-mail</module>
		<module>push-mail-beans</module>
		<module>push-resources</module>
		<module>push-server</module>
		<module>push-configuration</module>
		<module>push-core</module>
		<module>protocol</module>
		<module>spushnik-server</module>
		<module>obm-backend</module>
		<module>opush-conf</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>annotations</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>breakdown-duration</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>client</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>common-dao-test</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>common-test</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>configuration</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>configuration-test</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>dbcp</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>greenmail-imap-server</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>guice-webapp-extensions</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>healthcheck-api-jersey-2</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>icalendar</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>linagora-imap</artifactId>
				<version>3.1.2+OBMFULL6375-OP183-OBMFULL6390-OBMFULL6428</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>obm-domain-objects</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>qos-filter</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>transaction-test</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm</groupId>
				<artifactId>utils</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.integration-testing</groupId>
				<artifactId>utils-integration-testing</artifactId>
				<version>${obm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>client-opush</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>obm-backend</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>protocol</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-bean</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-configuration</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-core</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-dao</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-dao-cassandra</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-dao-jdbc</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-dao-mail</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-dao-testsuite</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-interfaces</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-mail</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-mail-beans</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-resources</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>push-server</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>spushnik-server</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>tnefconverter</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>com.linagora.obm.opush</groupId>
				<artifactId>wbxml</artifactId>
				<version>${opush.version}</version>
			</dependency>
			<dependency>
				<groupId>be.bitronix.btm</groupId>
				<artifactId>btm</artifactId>
				<version>${btm.version}</version>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-testlib</artifactId>
				<version>${guava.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
 	  		</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>greenmail</groupId>
				<artifactId>greenmail</artifactId>
				<version>1.3.1b-mbaechler-18</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-guice</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mailapi</artifactId>
				<version>${mailapi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.26</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j-core</artifactId>
				<version>${apache-mime4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j-dom</artifactId>
				<version>${apache-mime4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.james</groupId>
				<artifactId>apache-mime4j-storage</artifactId>
				<version>${apache-mime4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-guava</artifactId>
				<version>${assertj-guava.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.cassandraunit</groupId>
				<artifactId>cassandra-unit</artifactId>
				<version>${cassandra-unit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-continuation</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty.orbit</groupId>
						<artifactId>javax.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-easymock</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.2-1002.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>jdeb</artifactId>
					<groupId>org.vafer</groupId>
					<version>1.1-b61a5285e5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.1-alpha-3</version>
				</plugin>
 				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<fork>true</fork>
						<meminitial>128m</meminitial>
						<maxmem>256m</maxmem>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
						<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
						<excludes>
							<exclude>ch.qos.logback:logback-classic</exclude>
						</excludes>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<content>
								eclipse.preferences.version=1
org.eclipse.jdt.core.codeComplete.argumentPrefixes=
org.eclipse.jdt.core.codeComplete.argumentSuffixes=
org.eclipse.jdt.core.codeComplete.fieldPrefixes=
org.eclipse.jdt.core.codeComplete.fieldSuffixes=
org.eclipse.jdt.core.codeComplete.localPrefixes=
org.eclipse.jdt.core.codeComplete.localSuffixes=
org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
org.eclipse.jdt.core.compiler.compliance=1.7
org.eclipse.jdt.core.compiler.problem.annotationSuperInterface=warning
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.autoboxing=ignore
org.eclipse.jdt.core.compiler.problem.comparingIdentical=warning
org.eclipse.jdt.core.compiler.problem.deadCode=warning
org.eclipse.jdt.core.compiler.problem.deprecationInDeprecatedCode=disabled
org.eclipse.jdt.core.compiler.problem.deprecation=warning
org.eclipse.jdt.core.compiler.problem.deprecationWhenOverridingDeprecatedMethod=disabled
org.eclipse.jdt.core.compiler.problem.discouragedReference=warning
org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.problem.fallthroughCase=warning
org.eclipse.jdt.core.compiler.problem.fatalOptionalError=disabled
org.eclipse.jdt.core.compiler.problem.fieldHiding=warning
org.eclipse.jdt.core.compiler.problem.finallyBlockNotCompletingNormally=warning
org.eclipse.jdt.core.compiler.problem.finalParameterBound=warning
org.eclipse.jdt.core.compiler.problem.forbiddenReference=error
org.eclipse.jdt.core.compiler.problem.hiddenCatchBlock=warning
org.eclipse.jdt.core.compiler.problem.includeNullInfoFromAsserts=disabled
org.eclipse.jdt.core.compiler.problem.incompatibleNonInheritedInterfaceMethod=warning
org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=warning
org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=ignore
org.eclipse.jdt.core.compiler.problem.localVariableHiding=ignore
org.eclipse.jdt.core.compiler.problem.methodWithConstructorName=warning
org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=ignore
org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=warning
org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotationForInterfaceMethodImplementation=enabled
org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=ignore
org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod=warning
org.eclipse.jdt.core.compiler.problem.noEffectAssignment=error
org.eclipse.jdt.core.compiler.problem.noImplicitStringConversion=warning
org.eclipse.jdt.core.compiler.problem.nonExternalizedStringLiteral=ignore
org.eclipse.jdt.core.compiler.problem.nullReference=warning
org.eclipse.jdt.core.compiler.problem.overridingPackageDefaultMethod=warning
org.eclipse.jdt.core.compiler.problem.parameterAssignment=ignore
org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=error
org.eclipse.jdt.core.compiler.problem.potentialNullReference=warning
org.eclipse.jdt.core.compiler.problem.rawTypeReference=warning
org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
org.eclipse.jdt.core.compiler.problem.redundantSuperinterface=ignore
org.eclipse.jdt.core.compiler.problem.reportMethodCanBePotentiallyStatic=ignore
org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=ignore
org.eclipse.jdt.core.compiler.problem.specialParameterHidingField=disabled
org.eclipse.jdt.core.compiler.problem.staticAccessReceiver=warning
org.eclipse.jdt.core.compiler.problem.suppressOptionalErrors=disabled
org.eclipse.jdt.core.compiler.problem.suppressWarnings=enabled
org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=ignore
org.eclipse.jdt.core.compiler.problem.typeParameterHiding=warning
org.eclipse.jdt.core.compiler.problem.unavoidableGenericTypeProblems=disabled
org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=warning
org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=ignore
org.eclipse.jdt.core.compiler.problem.unhandledWarningToken=warning
org.eclipse.jdt.core.compiler.problem.unnecessaryElse=ignore
org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=ignore
org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionExemptExceptionAndThrowable=disabled
org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionIncludeDocCommentReference=disabled
org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionWhenOverriding=disabled
org.eclipse.jdt.core.compiler.problem.unusedImport=warning
org.eclipse.jdt.core.compiler.problem.unusedLabel=warning
org.eclipse.jdt.core.compiler.problem.unusedLocal=warning
org.eclipse.jdt.core.compiler.problem.unusedObjectAllocation=warning
org.eclipse.jdt.core.compiler.problem.unusedParameterIncludeDocCommentReference=disabled
org.eclipse.jdt.core.compiler.problem.unusedParameter=warning
org.eclipse.jdt.core.compiler.problem.unusedParameterWhenImplementingAbstract=disabled
org.eclipse.jdt.core.compiler.problem.unusedParameterWhenOverridingConcrete=disabled
org.eclipse.jdt.core.compiler.problem.unusedPrivateMember=warning
org.eclipse.jdt.core.compiler.problem.unusedWarningToken=warning
org.eclipse.jdt.core.compiler.problem.varargsArgumentNeedCast=warning
org.eclipse.jdt.core.compiler.source=1.7
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
 					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>com.github.lkoskela</groupId>
				<artifactId>maven-build-utils</artifactId>
				<version>1.5-LINAGORA-1</version>
			</extension>	
		</extensions>
		<plugins>
			<plugin>
				<groupId>com.github.koraktor</groupId>
				<artifactId>mavanagaiata</artifactId>
				<version>${mavanagaiata.version}</version>
				<configuration>
					<dirtyFlag>false</dirtyFlag>
					<dateFormat>yyyyMMdd.HHmmss</dateFormat>
				</configuration>
				<executions>
					<execution>
						<id>git-commit</id>
						<phase>validate</phase>
						<goals>
							<goal>commit</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>	
	</build>

	<profiles>
		<profile>
<!-- Usage
mvn -P graph graph:reactor
dot reactor-graph.png.dot -Tpng -oobm.png -Gsplines=ortho -Glandscape=true
-->
			<id>graph</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.fusesource.mvnplugins</groupId>
						<artifactId>maven-graph-plugin</artifactId>
						<version>${maven-graph-plugin.version}</version>
						<configuration>
                                                	<hideTransitive>true</hideTransitive>
                                                	<hideScopes>test</hideScopes>
                                                	<hideExternal>true</hideExternal>
                                                	<keepDot>true</keepDot>
                                        	</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>timeline</id>
			<properties>
				<maven-build-utils.activate-timeline>true</maven-build-utils.activate-timeline>
			</properties>
		</profile>
	</profiles>


</project>
