<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm.opush.integration-testing</groupId>
		<artifactId>parent</artifactId>
		<version>3.1.0-rc2</version>
	</parent>

	<artifactId>spushnik-integration-testing</artifactId>
	<packaging>jar</packaging>
	<name>OBM OPush Probe integration testing</name>
	<url>http://www.obm.org/</url>
	<version>3.1.0-rc2</version>

	<dependencies>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>spushnik-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush.integration-testing</groupId>
			<artifactId>opush-integration-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
