<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm.opush</groupId>
		<artifactId>parent</artifactId>
		<version>3.1.0</version>
	</parent>

	<artifactId>push-server</artifactId>
	<packaging>jar</packaging>
	<name>OPush Server</name>
	<url>http://www.obm.org/</url>

	<dependencies>
		<dependency>
			<groupId>com.linagora</groupId>
			<artifactId>crsh.shell.embed.guice</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>common-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>healthcheck-api-jersey-2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>obm-backend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-dao-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-dao-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.crsh</groupId>
			<artifactId>crsh.shell.ssh</artifactId>
			<version>1.2.11</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>opush</finalName>
		<plugins>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<deb>${project.build.directory}/${project.build.finalName}_${opush.packaging.version}.deb</deb>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>
							
								<!-- WEBAPP -->
								<data>
									<type>file</type>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<dst>/usr/share/${project.build.finalName}/${project.build.finalName}.jar</dst>
									<mapper>
										<type>perm</type>
										<user>opush</user>
										<group>opush</group>
									</mapper>
								</data>
								<data>
									<type>directory</type>
									<src>${project.build.directory}/lib</src>
									<mapper>
										<type>perm</type>
										<user>opush</user>
										<group>opush</group>
										<prefix>/usr/share/${project.build.finalName}/lib</prefix>
									</mapper>
								</data>
								<data>
									<type>directory</type>
									<src>${project.build.resources[0].directory}/versions</src>
									<mapper>
										<type>perm</type>
										<user>opush</user>
										<group>opush</group>
										<prefix>/usr/share/${project.build.finalName}/versions</prefix>
									</mapper>
								</data>
								<data>
									<type>file</type>
									<src>src/deb/resources/opush.debian.sh</src>
									<dst>/etc/opush/opush.sh</dst>
									<mapper>
										<type>perm</type>
										<filemode>755</filemode>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
								<data>
									<type>file</type>
									<src>src/deb/resources/opush.debian.sh</src>
									<dst>/etc/init.d/opush</dst>
									<mapper>
										<type>perm</type>
										<filemode>755</filemode>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
								
								<!-- DIRECTORIES TO CREATE -->
								<data>
									<type>template</type>
									<paths>
										<path>/etc/${project.build.finalName}</path>
										<path>/var/lib/${project.build.finalName}</path>
										<path>/var/log/${project.build.finalName}</path>
										<path>/var/run/${project.build.finalName}</path>
										<path>/usr/share/${project.build.finalName}</path>
									</paths>
									<mapper>
										<type>perm</type>
										<user>opush</user>
										<group>opush</group>
									</mapper>
								</data>
								
								<!-- SAMPLE CONFIGURATION FILES -->
								<data>
									<type>directory</type>
									<src>${basedir}/src/configuration/etc/</src>
									<mapper>
										<type>perm</type>
										<user>opush</user>
										<group>opush</group>
										<prefix>/usr/share/o-push/debian-conf</prefix>
									</mapper>
								</data>
								<data>
									<type>file</type>
									<src>${basedir}/src/configuration/default</src>
									<dst>/usr/share/o-push/debian-conf/default</dst>
								</data>
								
								<!-- LINTIAN OVERRIDE FILE -->
								<data>
									<type>file</type>
									<src>${basedir}/src/deb/resources/lintian-overrides</src>
									<dst>/usr/share/lintian/overrides/${project.build.finalName}</dst>
								</data>
								
								<!-- DOCUMENTATION -->
								<data>
									<type>file</type>
									<src>${project.build.directory}/generated-docs/${project.build.finalName}.html</src>
									<dst>/usr/share/doc/${project.build.finalName}/${project.build.finalName}.html</dst>
									<mapper>
										<type>perm</type>
										<filemode>644</filemode>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
								<data>
									<type>directory</type>
									<src>${project.build.directory}/generated-docs/releases</src>
									<mapper>
										<type>perm</type>
										<filemode>644</filemode>
										<user>opush</user>
										<group>opush</group>
										<prefix>/usr/share/doc/${project.build.finalName}/releases</prefix>
									</mapper>
								</data>
								
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<name>${project.build.finalName}</name>
							<version>${opush.packaging.version}</version>
							<release>${opush.packaging.release}</release>
							<group>Applications/Internet</group>
							<copyright>AGPLv3</copyright>
							<vendor>obm.org</vendor>
							<url>http://www.obm.org</url>
							<summary>Active Sync server for Open Business Management</summary>
							<description>Active Sync server for Open Business Management
 This package embed a web application to synchronize OBM data with
 PDA and smartphones.

OBM is a global groupware, messaging and CRM application. It is intended to
be an Exchange Or Notes/Domino Mail replacement, but can also be used as a
simple contact database. OBM also features integration with PDAs, smartphones,
Mozilla Thunderbird/Lightning and Microsoft Outlook via specific connectors.</description>
							<requires>
								<require>java-1.7.0-openjdk</require>
							</requires>
							<conflicts>
								<conflict>obm-opush$lt;=2.6</conflict>
								<conflict>obm-jetty</conflict>
								<conflict>jetty6</conflict>
							</conflicts>

							<mappings>
								
								<!-- SAMPLE CONFIGURATION FILES -->
								<mapping>
									<directory>/etc/${project.build.finalName}</directory>
									<filemode>755</filemode>
									<username>opush</username>
									<groupname>opush</groupname>
									<configuration>true</configuration>
									<sources>
										<source>
											<location>${basedir}/src/configuration/etc/</location>
										</source>
										<source>
											<location>${basedir}/src/rpm/configuration/opush.ini</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/etc/default/</directory>
									<filemode>644</filemode>
									<username>opush</username>
									<groupname>opush</groupname>
									<configuration>true</configuration>
									<sources>
										<source>
											<location>${basedir}/src/configuration/default</location>
											<destination>opush</destination>
										</source>
									</sources>
								</mapping>

								<!-- WEBAPP -->
								<mapping>
									<directory>/usr/share/${project.build.finalName}/</directory>
									<filemode>755</filemode>
									<username>opush</username>
									<groupname>opush</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/${project.build.finalName}.jar</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/share/${project.build.finalName}/lib</directory>
									<filemode>755</filemode>
									<username>opush</username>
									<groupname>opush</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/lib</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/share/${project.build.finalName}/versions</directory>
									<filemode>755</filemode>
									<username>opush</username>
									<groupname>opush</groupname>
									<sources>
										<source>
											<location>${project.build.resources[0].directory}/versions</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/share/${project.build.finalName}/</directory>
									<filemode>755</filemode>
									<username>opush</username>
									<groupname>opush</groupname>
									<sources>
										<source>
											<location>${basedir}/src/rpm/resources/opush-start.sh</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/etc/rc.d/init.d/</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${basedir}/src/rpm/resources/opush.centos.sh</location>
											<destination>opush</destination>
										</source>
									</sources>
								</mapping>
								
								<!-- DIRECTORIES TO CREATE -->
								<mapping>
									<directory>/var/lib/${project.build.finalName}</directory>
									<filemode>755</filemode>
									<username>opush</username>
									<groupname>opush</groupname>
								</mapping>
								<mapping>
									<directory>/var/log/${project.build.finalName}</directory>
									<filemode>755</filemode>
									<username>opush</username>
									<groupname>opush</groupname>
								</mapping>
								<mapping>
									<directory>/var/run/${project.build.finalName}</directory>
									<filemode>755</filemode>
									<username>opush</username>
									<groupname>opush</groupname>
								</mapping>
								
								<!-- DOCUMENTATION -->
								<mapping>
									<directory>/usr/share/doc/${project.build.finalName}/</directory>
									<filemode>644</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/generated-docs/${project.build.finalName}.html</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/share/doc/${project.build.finalName}/releases</directory>
									<filemode>644</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/generated-docs/releases</location>
										</source>
									</sources>
								</mapping>
							</mappings>
							
							<!-- RPM SCRIPTS -->
							<preremoveScriptlet>
								<scriptFile>${basedir}/src/rpm/resources/preremove.sh</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</preremoveScriptlet>
							<postremoveScriptlet>
								<scriptFile>${basedir}/src/rpm/resources/postremove.sh</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</postremoveScriptlet>
							<postinstallScriptlet>
								<scriptFile>${basedir}/src/rpm/resources/postinstall.sh</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</postinstallScriptlet>
							<preinstallScriptlet>
								<scriptFile>${basedir}/src/rpm/resources/preinstall.sh</scriptFile>
								<fileEncoding>utf-8</fileEncoding>
							</preinstallScriptlet>
							
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<excludeScope>test</excludeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>org.obm.push.OpushServerLauncher</mainClass>
									<useUniqueVersions>false</useUniqueVersions>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-asciidoc-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/asciidoc</directory>
									<includes>
										<include>images/*</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>target/generated-docs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<sourceDocumentName>opush.adoc</sourceDocumentName>
						</configuration>
					</execution>
					<execution>
						<id>release-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<sourceDirectory>${basedir}/src/main/asciidoc/releases</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-docs/releases</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
