<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm.opush</groupId>
		<artifactId>parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>push-server</artifactId>
	<packaging>jar</packaging>
	<name>OPush Server</name>
	<url>http://www.obm.org/</url>

	<dependencies>
		<dependency>
			<groupId>com.linagora</groupId>
			<artifactId>crsh.shell.embed.guice</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>common-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>healthcheck-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>obm-backend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-dao-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-dao-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-dao-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.crsh</groupId>
			<artifactId>crsh.shell.ssh</artifactId>
			<version>1.2.7</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>opush</finalName>
		<plugins>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>${jdeb.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<deb>${project.build.directory}/${project.build.finalName}_${version}.deb</deb>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>
							
								<!-- WEBAPP -->
								<data>
									<type>file</type>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<dst>/usr/share/${project.build.finalName}/${project.build.finalName}.jar</dst>
									<mapper>
										<type>perm</type>
										<user>opush</user>
										<group>opush</group>
									</mapper>
								</data>
								<data>
									<type>directory</type>
									<src>${project.build.directory}/lib</src>
									<mapper>
										<type>perm</type>
										<user>opush</user>
										<group>opush</group>
										<prefix>/usr/share/${project.build.finalName}/lib</prefix>
									</mapper>
								</data>
								<data>
									<type>file</type>
									<src>src/deb/resources/opush.debian.sh</src>
									<dst>/etc/init.d/opush</dst>
									<mapper>
										<type>perm</type>
										<filemode>755</filemode>
										<user>root</user>
										<group>root</group>
									</mapper>
								</data>
								
								<!-- DIRECTORIES TO CREATE -->
								<data>
									<type>template</type>
									<paths>
										<path>/etc/${project.build.finalName}</path>
										<path>/var/lib/${project.build.finalName}</path>
										<path>/var/log/${project.build.finalName}</path>
										<path>/var/run/${project.build.finalName}</path>
										<path>/usr/share/${project.build.finalName}</path>
									</paths>
									<mapper>
										<type>perm</type>
										<user>opush</user>
										<group>opush</group>
									</mapper>
								</data>
								
								<!-- SAMPLE CONFIGURATION FILES -->
								<data>
									<type>directory</type>
									<src>${project.parent.basedir}/config-sample/</src>
									<mapper>
										<type>perm</type>
										<user>opush</user>
										<group>opush</group>
										<prefix>/usr/share/o-push/debian-conf</prefix>
									</mapper>
								</data>
								
								<!-- LINTIAN OVERRIDE FILE -->
								<data>
									<type>file</type>
									<src>${basedir}/src/deb/resources/lintian-overrides</src>
									<dst>/usr/share/lintian/overrides/${project.build.finalName}</dst>
								</data>
								
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<excludeScope>test</excludeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>org.obm.push.OpushServerLauncher</mainClass>
									<useUniqueVersions>false</useUniqueVersions>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
