<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm.opush</groupId>
		<artifactId>parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>push-server</artifactId>
	<packaging>jar</packaging>
	<name>OPush Server</name>
	<url>http://www.obm.org/</url>

	<dependencies>
		<dependency>
			<groupId>com.linagora</groupId>
			<artifactId>crsh.shell.embed.guice</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>common-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>healthcheck-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>obm-backend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-dao-cassandra</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-dao-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-dao-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.crsh</groupId>
			<artifactId>crsh.shell.ssh</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>opush</finalName>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<excludeScope>test</excludeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.obm.push.OpushServerLauncher</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
