<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm.opush</groupId>
		<artifactId>parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
	</parent>

	<artifactId>push-dao-cassandra</artifactId>
	<packaging>jar</packaging>
	<name>OPush DAO Cassandra implementation</name>
	<url>http://www.obm.org/</url>

	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>common-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>configuration-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>obm-domain-objects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-dao-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-dao-testsuite</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.0.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
		</dependency>
	</dependencies>
</project>
