<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm.opush</groupId>
		<artifactId>parent</artifactId>
		<version>3.1.0-rc3</version>
	</parent>

	<artifactId>push-resources</artifactId>
	<packaging>jar</packaging>
	<name>OPush Resources</name>
	<url>http://www.obm.org/</url>

	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
</project>
