<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.linagora.obm.opush</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.1-rc1</version>
	</parent>

	<artifactId>push-gatling</artifactId>
	<packaging>jar</packaging>
	<name>OPush Gatling stress tests</name>
	<url>http://www.obm.org/</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.gatling.highcharts</groupId>
				<artifactId>gatling-charts-highcharts</artifactId>
				<version>${gatling.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.linagora.obm</groupId>
			<artifactId>common-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>client-opush</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>protocol</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>push-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.linagora.obm.opush</groupId>
			<artifactId>wbxml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.scopt</groupId>
			<artifactId>scopt_2.10</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency><!-- Required by Guava when used with Scala -->
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.10</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>opush-benchmark</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-make:transitive</arg>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<excludeScope>test</excludeScope>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>org.obm.push.RunGatling</mainClass>
									<useUniqueVersions>false</useUniqueVersions>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
						<configuration>
							<name>${project.build.finalName}</name>
							<version>${opush.packaging.version}</version>
							<release>${opush.packaging.release}</release>
							<group>Applications/Internet</group>
							<copyright>AGPLv3</copyright>
							<vendor>obm.org</vendor>
							<url>http://www.obm.org</url>
							<summary>Benchmark tool for Opush</summary>
							<description>Benchmark tool for Opush, the application to synchronize OBM data with PDA and smartphones.</description>
							<requires>
								<require>java-1.7.0-openjdk</require>
							</requires>

							<mappings>

								<!-- APPLICATION -->
								<mapping>
									<directory>/usr/share/${project.build.finalName}/</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/${project.build.finalName}.jar</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/share/${project.build.finalName}/lib</directory>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${project.build.directory}/lib</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/bin/</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>${basedir}/src/rpm/resources/opush-benchmark</location>
										</source>
									</sources>
								</mapping>
								
								<!-- DIRECTORIES TO CREATE -->
								<mapping>
									<directory>/usr/share/${project.build.finalName}</directory>
									<username>root</username>
									<groupname>root</groupname>
								</mapping>
							</mappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<deb>${project.build.directory}/${project.build.finalName}_${opush.packaging.version}.deb</deb>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>

								<!-- APPLICATION -->
								<data>
									<type>file</type>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<dst>/usr/share/${project.build.finalName}/${project.build.finalName}.jar</dst>
								</data>
								<data>
									<type>directory</type>
									<src>${project.build.directory}/lib</src>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/${project.build.finalName}/lib</prefix>
									</mapper>
								</data>
								<data>
									<type>file</type>
									<src>src/deb/resources/opush-benchmark</src>
									<dst>/usr/bin/${project.build.finalName}</dst>
									<mapper>
										<type>perm</type>
										<filemode>755</filemode>
									</mapper>
								</data>
								
								<!-- DIRECTORIES TO CREATE -->
								<data>
									<type>template</type>
									<paths>
										<path>/usr/share/${project.build.finalName}</path>
									</paths>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.scala-ide.sdt.core.scalanature</projectnature>
					</additionalProjectnatures>
					<buildcommands>
						<buildcommand>org.scala-ide.sdt.core.scalabuilder</buildcommand>
					</buildcommands>
					<sourceIncludes>
						<sourceInclude>**/*.scala</sourceInclude>
					</sourceIncludes>
					<classpathContainers>
						<classpathContainer>org.scala-ide.sdt.launching.SCALA_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
